<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<meta http-equiv="Content-Language" content="ja">
<meta name="robots" content="noindex,nofollow,noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="css_js/js01.js"></script>
<script language="JavaScript">
<!--
var id_max = 2;
function seltab(selected) {
  if (! document.getElementById) return;
  for (i = 0; i <= id_max; i++) {
    if (! document.getElementById("box" + i)) continue;
    if (i == selected) {
      document.getElementById("box" + i).style.visibility = "visible";
      document.getElementById("box" + i).style.position = "";
      document.getElementById("tab" + i).className = "open";
    } else {
      document.getElementById("box" + i).style.visibility = "hidden";
      document.getElementById("box" + i).style.position = "absolute";
      document.getElementById("tab" + i).className = "close";
    }
  }
  document.cookie = "tab=" + selected + ";";
}
function deftab() {
	var def_sel = getCookie("tab");
	if (!def_sel) def_sel = 2;
	seltab(def_sel);
}
function getCookie(name){
  var search = name + '=';
  if (document.cookie.length>0) {
    offset = document.cookie.indexOf(search);
    if (offset != -1){
      offset += search.length;
      end     = document.cookie.indexOf(';',offset);
      if(end == -1) end = document.cookie.length;
      return unescape(document.cookie.substring(offset,end));
    }
  }
  return null;
}
function anlCraw(){
	var exp = new Date();
	exp.setTime(exp.getTime() + 315619200000);
	document.cookie = "anlCraw="+$("#selAnlCraw").val()+";expires=" + exp.toGMTString();
	location.reload();
}
$(function(){
	var anlCraw = getCookie("anlCraw");
	if(anlCraw){
		$("#selAnlCraw").val(anlCraw);
	}
});
// -->
</script>


<title>Mogura</title>
<link href="skin/g/styles-site.css" rel="stylesheet" type="text/css">
<link href="css_js/styles-site_selwin.css" rel="stylesheet" type="text/css">
</head>
<body onLoad="loading_end();init();deftab();">
{/Loding/}
{/Select_Window/}

<table width="100%" id="Header" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="w3a.php"><img src="image/logo.gif" alt="mogura" width="170" height="50" border="0"></a></td>
    <td align="right" valign="top">
    <div class="online">{/ONLINE/}</div>
    <!--<div class="search_box">{/SEARCH_BOX/}</div>-->
    </td>
  </tr>
</table>
<!--SP-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabheader"><tr>
<td class="spc"><div>&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
<td><div id="tab1" onClick="seltab(1);"><img src="skin/g/image/tab1.gif" alt="カレンダー" width="80" height="19" border="0"></div></td>
<td class="spc"><div>&nbsp;</div></td>
<td><div id="tab2" onClick="seltab(2);"><img src="skin/g/image/tab2.gif" alt="解析" width="80" height="19" border="0"></div></td>
<td class="spc"><div>&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
<td class="spc"><div class="data_date">{/DATA_DATE/}</div></td>
<td class="spc"><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
<td width="100%" class="spc">
<form>
解析対象：&nbsp;<select id="selAnlCraw">
<option value="1">&nbsp;クローラを含める&nbsp;</option>
<option value="2">&nbsp;クローラを含めない&nbsp;</option>
</select>
<input type="button" value="変更" onClick="anlCraw();">
</form>
</td>
</tr></table>
<table id="Main" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top">
    <td width="190">
		<div id="NavigationArea">
			<div id="box1">
				<div id="calendar">
				{/CALENDAR/}
				</div>
			</div>
			<div id="box2">
				<div class="navi_list">{/NAVI_LIST/}</div>
			</div>
	    </div>
    </td>
    <td>
	    <div id="DataArea">
	      {/OPTION/}
	      <div class="data_view">{/DATA_VIEW/}</div>
	    </div>
    </td>
  </tr>
</table>
<!--SP-->
<table width="100%" cellpadding="10" cellspacing="10" bgcolor="#FFFFFF" id="Footer"><tr><td>
<div class="process">{-PROCESS-}</div>
<hr size="1">
<div class="copy">{/COPYRIGHT/}</div>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="bottom">
<td width="13" align="left"><img src="skin/g/image/corner_left.gif" width="13" height="13" border="0"></td>
<td class="f1" bgcolor="#FFFFFF">&nbsp;</td>
<td width="13" align="right"><img src="skin/g/image/corner_right.gif" width="13" height="13" border="0"></td>
</tr></table><br>

</body>
</html>
