<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<meta http-equiv="Content-Language" content="ja">
<meta name="robots" content="noindex,nofollow,noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mogura</title>
<link href="skin/mogura2/styles-site.css" rel="stylesheet" type="text/css">
<link href="css_js/styles-site_selwin.css" rel="stylesheet" type="text/css">
<script language="javascript" src="css_js/js01.js"></script>
<script language="JavaScript">
<!--
function getCookie(name){
  var search = name + '=';
  if (document.cookie.length>0) {
    offset = document.cookie.indexOf(search);
    if (offset != -1){
      offset += search.length;
      end     = document.cookie.indexOf(';',offset);
      if(end == -1) end = document.cookie.length;
      return unescape(document.cookie.substring(offset,end));
    }
  }
  return null;
}
function anlCraw(){
	var exp = new Date();
	exp.setTime(exp.getTime() + 315619200000);
	document.cookie = "anlCraw="+$("#selAnlCraw").val()+";expires=" + exp.toGMTString();
	location.reload();
}
$(function(){
	var anlCraw = getCookie("anlCraw");
	if(anlCraw){
		$("#selAnlCraw").val(anlCraw);
	}
});
// -->
</script>
</head>
<body onLoad="loading_end();init();">
{/Loding/}
{/Select_Window/}
<!--SP-->
<table id="Main" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="top">
    <td width="190"><a href="w3a.php"><img src="image/logo.gif" alt="mogura" width="170" height="50" border="0"></a>
		<div id="NavigationArea">
			<div id="calendar">
			{/CALENDAR/}
			</div>
			<div class="navi_list">{/NAVI_LIST/}</div>
	    </div>
    </td>
    <td>
	    <div id="DataArea">
   		 <div class="data_date">{/DATA_DATE/}<form class="data_craw">
   		 解析対象：&nbsp;<select id="selAnlCraw">
   		 <option value="1">&nbsp;クローラを含める&nbsp;</option>
   		 <option value="2">&nbsp;クローラを含めない&nbsp;</option>
   		 </select>
   		 <input type="button" value="変更" onClick="anlCraw();">
   		 </form></div>
	      {/OPTION/}
	      <div class="data_view">{/DATA_VIEW/}</div>
	    </div>
    </td>
  </tr>
</table>
<!--SP-->
<table width="100%" cellpadding="10" cellspacing="10" bgcolor="#FFFFFF" id="Footer"><tr><td>
<div class="process">{-PROCESS-}</div>
<hr size="1">
<div class="copy">{/COPYRIGHT/}</div>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="bottom">
<td width="13" align="left"><img src="skin/mogura2/image/corner_left.gif" width="13" height="13" border="0"></td>
<td class="f1" bgcolor="#FFFFFF">&nbsp;</td>
<td width="13" align="right"><img src="skin/mogura2/image/corner_right.gif" width="13" height="13" border="0"></td>
</tr></table><br>

</body>
</html>
